build: false

cache:
  - '%LOCALAPPDATA%\pip\Cache'

platform:
  - x64

environment:
  matrix:
    #python 3.4
    - PYTHON: "C:/Python34"
      MINICONDA: C:\Miniconda34-x64
      PYTHON_ARCH: 64
      PYTHON_VERSION: "3.4"
    # python 3.5
    - PYTHON: "C:/Python35"
      MINICONDA: C:\Miniconda35-x64
      PYTHON_ARCH: 64
      PYTHON_VERSION: "3.5"
    # python 3.6
    - PYTHON: "C:/Python36"
      MINICONDA: C:\Miniconda36-x64
      PYTHON_ARCH: 64
      PYTHON_VERSION: "3.6"
    # python 3.7
    - PYTHON: "C:/Python37"
      MINICONDA: C:\Miniconda37-x64
      PYTHON_ARCH: 64
      PYTHON_VERSION: "3.7"

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA% %PYTHON_ARCH%"

install:
  # set environment
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "set PATH=%MINICONDA%;%MINICONDA%\\Scripts;%PATH%"
  # print environment information
  - pip --version
  # install conda
  - conda update --yes --quiet conda
  - conda create -n testenv --yes
  - activate testenv
  - pip install -r requirements_origami_travis.txt
  - pip install -U wxPython;
  - pip install git+https://github.com/lukasz-migas/ORIGAMI.git

test_script:
  - activate testenv
  - python ORIGAMI.py;

matrix:
  fast_finish: true
